{
	"SNAPCAST":{
	"SNAPCASTCONF":"SnapCast Configuration",
	"SERVER":"SnapServer settings",
		"SERVER_ENABLED":"Enable SnapServer",
		"D_SERVER_ENABLED":"En- or disable the SnapServer",
		"PIPE_NAME":"Name of the stream",
		"D_PIPE_NAME":"Snapcast stream name, as shown in clients.",
		"SAMPLE_RATE":"Sample rate",
		"D_SAMPLE_RATE":"The number of samples per second.",
		"BIT_DEPTH":"Bit depth",
		"D_BIT_DEPTH":"The number of bits of information in each sample.",
		"CHANNELS":"Sound channels (2 = stereo)",
		"D_CHANNELS":"The amount of channels to output (2 = stereo).",
		"CODEC":"Codec to use",
		"D_CODEC":"The codec used for the stream.",
	"CLIENT":"SnapClient settings",
		"CLIENT_ENABLED":"Enable SnapClient",
		"D_CLIENT_ENABLED":"En- or disable the SnapClient",
		"VOLUMIOHOST":"Volumio host",
		"D_VOLUMIOHOST":"Choose a Volumio host, note: you still need to verify and install the SnapServer on that host.",
		"CUSTOMHOST":"Define a custom host",
		"D_CUSTOMHOST":"Define a custom (possibly) non-Volumio host",
		"HOSTNAME":"SnapCast host (name/IP)",
		"D_HOSTNAME":"Snapcast server name or IP.",
		"SOUNDCARD":"Soundcard to use for playback",
		"D_SOUNDCARD":"The soundcard you wish to use for the SnapCast client output.",
	"LOADED":"Current Volumio sound config",
		"OUTPUT_DEVICE":"Output device",
		"D_OUTPUT_DEVICE":"The currently configured output device.",
		"MIXER":"Mixer",
		"D_MIXER":"The currently configured mixer.",
	"SAVE": "Save"
	}
}
