{
	"SNAPCAST":{
	"SNAPCASTCONF":"SnapCast Configuration",
	"SERVER":"SnapServer settings",
	"D_SERVER":"Configure the basic server settings; such as sound quality, codec and stream name for the MPD playback.",
		"SERVER_ENABLED":"Enable SnapServer",
		"D_SERVER_ENABLED":"En- or disable the SnapServer",
		"MAIN_PIPE_NAME":"Name of the main stream",
		"D_MAIN_PIPE_NAME":"Snapcast main stream name (for example: MPD), as shown in clients.",
		"SAMPLE_RATE":"Sample rate",
		"D_SAMPLE_RATE":"The number of samples per second.",
		"BIT_DEPTH":"Bit depth",
		"D_BIT_DEPTH":"The number of bits of information in each sample.",
		"CHANNELS":"Sound channels (2 = stereo)",
		"D_CHANNELS":"The amount of channels to output (2 = stereo).",
		"CODEC":"Codec to use",
		"D_CODEC":"The codec used for the stream.",
	"CLIENT":"SnapClient settings",
	"D_CLIENT":"Configure the local snapclient, you can either connect to the local server or another one in the network. Please note that the listed hosts are not necessarily snapservers, these are merely Volumio instances.",
		"CLIENT_ENABLED":"Enable SnapClient",
		"D_CLIENT_ENABLED":"En- or disable the SnapClient",
		"VOLUMIOHOST":"Volumio host",
		"D_VOLUMIOHOST":"Choose a Volumio host, note: you still need to verify and install the SnapServer on that host.",
		"CUSTOMHOST":"Define a custom host",
		"D_CUSTOMHOST":"Define a custom (possibly) non-Volumio host",
		"HOSTNAME":"SnapCast host (name/IP)",
		"D_HOSTNAME":"Snapcast server name or IP.",
		"SOUNDCARD":"Soundcard to use for playback",
		"D_SOUNDCARD":"The soundcard you wish to use for the SnapCast client output.",
	"MPD":"MPD settings",
	"D_MPD":"Configure MPD output for synchronized playback and set the correct sound quality. 48kHz @ 16 bits over two channels is advised and allows for flawless playback.",
		"PATCH_MPD_CONF":"Patch mpd.conf",
		"D_PATCH_MPD_CONF":"Patch the mpd.conf file with the settings configured in the plugin.",
		"MPD_SAMPLE_RATE":"MPD sample rate",
		"D_MPD_SAMPLE_RATE":"The number of samples per second MPD should recalculate to, 48000kHz is advised for best performance.",
		"MPD_BIT_DEPTH":"MPD bit depth",
		"D_MPD_BIT_DEPTH":"The number of bits of information in each sample MPD should reformat to.",
		"MPD_CHANNELS":"MPD channels",
		"D_MPD_CHANNELS":"The number of channels MPD should reformat to.",
		"ENABLE_ALSA_MPD":"ALSA output for MPD",
		"D_ENABLE_ALSA_MPD":"When set to off, it disables direct output to ALSA from MPD.",
		"ENABLE_FIFO_MPD":"FIFO output for MPD",
		"D_ENABLE_FIFO_MPD":"When set to off, it disables direct output to FIFO from MPD.",
		"PATCHMPD":"(Re)patch mpd.conf",
	"PATCHASOUND":"Patch ALSA configuration",
	"D_PATCHASOUND":"Patch ALSA sound configuration (asound.conf) for snapcast.",
		"ASOUND_CONF":"ALSA configuration file",
		"D_ASOUND_CONF":"Location of the global ALSA configuration file.",
	"SPOTIFY":"Spotify integration settings",
	"D_SPOTIFY":"Configure the Spotify plugin settings to enabled output to a named pipe, enabling synchronized playback.",
		"SPOTIFY_PIPE_NAME":"Name of the Spotify stream",
		"D_SPOTIFY_PIPE_NAME":"Snapcast stream name for Spotify, as shown in clients.",
		"SPOTIFY_IMPLEMENTATION":"Spotify implementation",
		"D_SPOTIFY_IMPLEMENTATION":"Type of implementation used to play Spotify.",
		"EXPOSE_ADDITIONAL_SPOTIFY_SETTINGS":"Expose librespot settings",
		"D_EXPOSE_ADDITIONAL_SPOTIFY_SETTINGS":"Exposes additional settings for the standalone librespot implementation, the other implementations have their own settings pages.",
		"LIBRESPOT_LOCATION":"Location of the librespot library",
		"D_LIBRESPOT_LOCATION":"The absolute location of the librespot library e.g. /usr/local/bin/librespot.",
		"SPOTIFY_USERNAME":"Username",
		"D_SPOTIFY_USERNAME":"Username of the Spotify account you wish to use.",
		"SPOTIFY_PASSWORD":"Password",
		"D_SPOTIFY_PASSWORD":"Password of the Spotify account you wish to use.",
		"SPOTIFY_DEVICENAME":"Device name",
		"D_SPOTIFY_DEVICENAME":"This will be displayed in Spotify when choosing different playback devices.",
		"SPOTIFY_BITRATE":"Spotify bitrate",
		"D_SPOTIFY_BITRATE":"Default bitrate is 320, this affect sound quality.",
	"PATCHTEMPLATES":"Patch Spotify configuration templates",
	"D_PATCHTEMPLATES":"Patch the known Spotify configuration template for the below described implementation.",
		"SELECTED_IMPLEMENTATION":"Selected implementation",
		"D_SELECTED_IMPLEMENTATION":"Displays the selected implementation and will patch the corresponding template.",
	"PATCH":"Patch file",
	"LOADED":"Current Volumio sound config",
	"D_LOADED":"Below are the currently active sound output variables as configured in Volumio",
		"OUTPUT_DEVICE":"Output device",
		"D_OUTPUT_DEVICE":"The currently configured output device.",
		"MIXER":"Mixer",
		"D_MIXER":"The currently configured mixer.",
	"SAVE": "Save"
	}
}
