{
	"SNAPCAST":{
	"SNAPCASTCONF":"SnapCast Configuration",
	"SERVER":"SnapServer settings",
		"SERVER_ENABLED":"Enable SnapServer",
		"D_SERVER_ENABLED":"En- or disable the SnapServer",
		"MPD_PIPE_NAME":"Name of the stream",
		"D_MPD_PIPE_NAME":"Snapcast stream name for MPD, as shown in clients.",
		"SPOTIFY_PIPE_NAME":"Name of the stream",
		"D_SPOTIFY_PIPE_NAME":"Snapcast stream name for Spotify, as shown in clients.",
		"SAMPLE_RATE":"Sample rate",
		"D_SAMPLE_RATE":"The number of samples per second.",
		"BIT_DEPTH":"Bit depth",
		"D_BIT_DEPTH":"The number of bits of information in each sample.",
		"CHANNELS":"Sound channels (2 = stereo)",
		"D_CHANNELS":"The amount of channels to output (2 = stereo).",
		"CODEC":"Codec to use",
		"D_CODEC":"The codec used for the stream.",
	"CLIENT":"SnapClient settings",
		"CLIENT_ENABLED":"Enable SnapClient",
		"D_CLIENT_ENABLED":"En- or disable the SnapClient",
		"VOLUMIOHOST":"Volumio host",
		"D_VOLUMIOHOST":"Choose a Volumio host, note: you still need to verify and install the SnapServer on that host.",
		"CUSTOMHOST":"Define a custom host",
		"D_CUSTOMHOST":"Define a custom (possibly) non-Volumio host",
		"HOSTNAME":"SnapCast host (name/IP)",
		"D_HOSTNAME":"Snapcast server name or IP.",
		"SOUNDCARD":"Soundcard to use for playback",
		"D_SOUNDCARD":"The soundcard you wish to use for the SnapCast client output.",
	"MPD":"MPD settings",
		"PATCH_MPD_CONF":"Patch mpd.conf",
		"D_PATCH_MPD_CONF":"Patch the mpd.conf file with the settings configured in the plugin.",
		"MPD_SAMPLE_RATE":"MPD sample rate",
		"D_MPD_SAMPLE_RATE":"The number of samples per second MPD should recalculate to, 48000kHz is advised for best performance.",
		"MPD_BIT_DEPTH":"MPD bit depth",
		"D_MPD_BIT_DEPTH":"The number of bits of information in each sample MPD should reformat to.",
		"MPD_CHANNELS":"MPD channels",
		"D_MPD_CHANNELS":"The number of channels MPD should reformat to.",
		"ENABLE_ALSA_MPD":"ALSA output for MPD",
		"D_ENABLE_ALSA_MPD":"When set to off, it disables direct output to ALSA from MPD.",
		"ENABLE_FIFO_MPD":"FIFO output for MPD",
		"D_ENABLE_FIFO_MPD":"When set to off, it disables direct output to FIFO from MPD.",
		"PATCHMPD":"(Re)patch mpd.conf",
	"LOADED":"Current Volumio sound config",
		"OUTPUT_DEVICE":"Output device",
		"D_OUTPUT_DEVICE":"The currently configured output device.",
		"MIXER":"Mixer",
		"D_MIXER":"The currently configured mixer.",
	"SAVE": "Save"
	}
}
