{
  "server_enabled": {
    "type": "boolean",
    "value": true
  },
  "pipe_name": {
    "type": "string",
    "value": "VOLUMIO"
  },  
  "sample_rate": {
    "type": "string",
    "value": "48000"
  },
  "bit_depth": {
    "type": "string",
    "value": " 16" 
  },
  "channels": {
    "type": "string",
    "value": "2"
  },
  "codec": {
    "type": "string",
    "value": "2"
  },
  "client_enabled": {
    "type": "boolean",
    "value": true
  },
  "volumio_host": {
    "type": "string",
    "value": "localhost"
  },
  "custom_host": {
    "type": "boolean",
    "value": false
  },
  "host": {
    "type": "string",
    "value": "localhost"
  },
  "soundcard": {
    "type": "string",
    "value": "1"
  },
  "patch_mpd_conf": {
    "type": "boolean",
    "value": true
  },
  "mpd_sample_rate": {
    "type": "string",
    "value": "48000"
  },
  "mpd_bit_depth": {
    "type": "string",
    "value": " 16" 
  },
  "mpd_channels": {
    "type": "string",
    "value": "2"
  },
  "enable_alsa_mpd": {
    "type": "boolean",
    "value": false
  },
  "enable_fifo_mpd": {
    "type": "boolean",
    "value": true
  }
}