{
  "name": "SnapCast",
  "version": "1.0.10",
  "description": "SnapCast integration pack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saiyato",
  "license": "",
  "volumio_info": {
    "prettyName": "SnapCast",
    "icon": "fa fa-podcast",
    "plugin_type": "miscellanea"
  },
  "dependencies": {
        "fs-extra": "^0.28.0",
        "kew": "^0.7.0",
        "net": "^1.0.2",
        "v-conf": "^0.10.0"
      }
}
