{
  "name": "snapcast",
  "version": "2.5.1",
  "description": "SnapCast integration pack for ARM devices, x86 is not yet supported (you'll need to build the binaries yourself).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saiyato",
  "license": "GPL-3.0",
  "volumio_info": {
    "prettyName": "SnapCast",
    "icon": "fa fa-podcast",
    "plugin_type": "miscellanea"
  },
  "dependencies": {
	"after": "^0.8.1",
	"backo2": "^1.0.2",
	"balanced-match": "^0.4.2",
	"arraybuffer.slice": "^0.0.6",
	"base64-arraybuffer": "^0.1.2",
	"brace-expansion": "^1.1.6",
	"benchmark": "^1.0.0",
	"component-bind": "^1.0.0",
	"component-emitter": "^1.1.2",
	"component-inherit": "^0.0.3",
	"concat-map": "^0.0.1",
	"better-assert": "^1.0.2",
	"engine.io-client": "^1.6.11",
	"engine.io-parser": "^1.2.4",
	"fs-extra": "^0.28.0",
	"fs.realpath": "^1.0.0",
	"glob": "^7.1.0",
	"graceful-fs": "^4.1.9",
	"has-binary": "^0.1.7",
	"blob": "^0.0.4",
	"indexof": "^0.0.1",
	"inflight": "^1.0.5",
	"inherits": "^2.0.3",
	"isarray": "^0.0.1",
	"json-socket": "^0.3.0",
	"jsonfile": "^2.3.1",
	"kew": "^0.7.0",
	"klaw": "^1.3.0",
	"minimatch": "^3.0.3",
	"callsite": "^1.0.0",
	"multimap": "^1.0.1",
	"debug": "^2.6.8",
	"has-cors": "^1.1.0",
	"once": "^1.4.0",
	"options": "^0.0.6",
	"parsejson": "^0.0.1",
	"parseqs": "^0.0.2",
	"parseuri": "^0.0.4",
	"path-is-absolute": "^1.0.1",
	"rimraf": "^2.5.4",
	"socket.io-client": "^1.4.8",
	"socket.io-parser": "^2.2.6",
	"to-array": "^0.1.4",
	"ultron": "^1.0.2",
	"utf8": "^2.1.0",
	"v-conf": "^0.10.0",
	"wrappy": "^1.0.2",
	"xmlhttprequest-ssl": "^1.5.1",
	"yeast": "^0.1.2",
	"ms": "^2.0.0",
	"net": "^1.0.2",
	"object-component": "^0.0.3"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saiyato/volumio-snapcast-plugin.git"
  },
  "keywords": [
    "snapcast",
    "multiroom",
    "audio",
    "volumio"
  ],
  "bugs": {
    "url": "https://github.com/Saiyato/volumio-snapcast-plugin/issues"
  },
  "homepage": "https://github.com/Saiyato/volumio-snapcast-plugin#readme"
}
